[flake8]
extend-ignore = E501
exclude =
    .git,
    __pycache__,
    .pytest-cache,
    .venv,
    *_pb2.py,
    alembic
per-file-ignores =
    */__init__.py: F401


[mypy]
plugins = pydantic.mypy,sqlalchemy.ext.mypy.plugin
exclude = .alembic/

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-invoke.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True